name: Build example project
on: [pull_request, push]
jobs:
    build-macos:
        runs-on: macos-latest
        steps:
            - uses: actions/checkout@v2
            - run: brew install osxfuse
            - run: curl -sSL https://github.com/bazelbuild/sandboxfs/releases/download/sandboxfs-0.2.0/sandboxfs-0.2.0-20200420-macos.pkg -o sandboxfs.pkg && sudo installer -pkg sandboxfs.pkg -target /
            # Build roborio
            - name: Build roborio
              run: bazel build //...:* --platforms=@bazelrio//platforms/roborio --experimental_use_sandboxfs
              working-directory: example
            # Build native
            - name: Build native
              run: bazel build //...:* --experimental_use_sandboxfs --config=osx
              working-directory: example
    build-linux:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - run: sudo apt-get install libfuse-dev
            - run: curl -sSL https://github.com/bazelbuild/sandboxfs/releases/download/sandboxfs-0.2.0/sandboxfs-0.2.0-20200420-linux-x86_64.tgz | sudo tar zxv -C /usr/local -f -
            # Build roborio
            - name: Build roborio
              run: bazel build //...:* --platforms=@bazelrio//platforms/roborio --experimental_use_sandboxfs
              working-directory: example
            # Build native
            - name: Build native
              run: bazel build //...:* --experimental_use_sandboxfs --config=linux
              working-directory: example
    build-windows:
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@v2
            # Build roborio
            - name: Build roborio
              run: bazel --output_user_root=C:\bazelroot build //...:* --platforms=@bazelrio//platforms/roborio
              working-directory: example
            # Build native
            - name: Build native
              run: bazel --output_user_root=C:\bazelroot build //...:* --config=windows
              working-directory: example
